# vote

./: .classpath  .gitignore  .project  pom.xml
scr/test/java/com/roof/vote/activity/service/impl/: ActivityServiceTest.java
scr/test/java/com/roof/vote/production/service/impl/: ProductionServiceTest.java
scr/test/java/com/roof/vote/vote/service/impl/: VoteServiceTest.java
src/main/java/com/roof/core/http/: HttpClientUtil.java
src/main/java/com/roof/core/wechat/: WeChatHander.java  sign.java
src/main/java/com/roof/core/wechat/bean/: WeChatToken.java  WeJsapiTicket.java  WxUserInfo.java
src/main/java/com/roof/vote/activity/action/: ActivityAction.java
src/main/java/com/roof/vote/activity/dao/: Activity_base_mapper.xml  Activity_exp_mapper.xml
src/main/java/com/roof/vote/activity/dao/api/: IActivityDao.java
src/main/java/com/roof/vote/activity/dao/impl/: ActivityDao.java
src/main/java/com/roof/vote/activity/entity/: Activity.java  ActivityVo.java
src/main/java/com/roof/vote/activity/service/api/: IActivityService.java
src/main/java/com/roof/vote/activity/service/impl/: ActivityService.java
src/main/java/com/roof/vote/activityuser/action/: ActivityUserAction.java
src/main/java/com/roof/vote/activityuser/dao/: ActivityUser_base_mapper.xml  ActivityUser_exp_mapper.xml
src/main/java/com/roof/vote/activityuser/dao/api/: IActivityUserDao.java
src/main/java/com/roof/vote/activityuser/entity/: ActivityUser.java  ActivityUserVo.java
src/main/java/com/roof/vote/common/: ActivityStatusEnum.java  ProductionStatusEnum.java  VoteFileService.java
src/main/java/com/roof/vote/exception/: VoteException.java
src/main/java/com/roof/vote/production/action/: ProductionAction.java
src/main/java/com/roof/vote/production/dao/: Production_base_mapper.xml  Production_exp_mapper.xml
src/main/java/com/roof/vote/production/entity/: Production.java  ProductionVo.java
src/main/java/com/roof/vote/token/: LoginInfo.java  TokenAction.java
src/main/java/com/roof/vote/vote/action/: VoteAction.java
src/main/java/com/roof/vote/vote/dao/: Vote_base_mapper.xml  Vote_exp_mapper.xml
src/main/java/com/roof/vote/vote/entity/: UserVoteVo.java  Vote.java  VoteVo.java
src/main/java/com/roof/vote/wechat/: ApplyAction.java  ApplyWechatAction.java  FileAction.java  VoteAction.java  VoteWechatAction.java  WechatAction.java
src/main/java/com/vote/main/: MainAction.java
src/main/resources/: app-ds.properties  log4j.properties  project.properties  spring-cache-concurrentMap.xml  spring-cache-ehcache.xml  spring-cache-memcache.xml  spring-cache-redis.xml  spring-db-mybatis.xml  spring-excel.xml  spring-fileupload.xml  spring-mvc.xml  spring-oauth2-action.xml  spring-oauth2-service.xml  spring-redis.xml  spring-security-bean.xml  spring-security.xml  spring.xml
src/main/resources/production/: app-ds.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/vote-wechat/: MP_verify_5ucDjQVzKYtnEcdf.txt
src/main/webapp/vote-wechat/css/: animate.css  detail.css  style.css
src/main/webapp/vote-wechat/plugins/: cookie.js
src/main/webapp/vote-wechat/scripts/: app.js  templates.js
src/main/webapp/vote-wechat/views/: detail.html  follow.html  index.html  list.html  myworks.html  myworks_list.html  signup.html
src/main/webapp/vote-wechat/views/list/templates/: list.hbs
src/main/webapp/vote-wechat/views/templates/: mywork_list.hbs  rank.hbs
src/main/webapp/web_common/: access-denied-page.jsp  access-sso-failure-page.jsp  easyui.jsp  user_main_auto.jsp  web_head_boot.jsp  web_open_footer_boot.jsp  web_open_head_boot.jsp  web_page_bar_boot.jsp  web_page_bar_cond_default.jsp
src/main/webapp/web_common/css/: app.css  editor.css  error.css  iscroll.css  module.css  style.css
src/main/webapp/web_common/echarts/js/: echarts.js
src/main/webapp/web_common/js/: Letv.SelectableTable.js  Letv.validate.js  com.letv.BlockCheckbox.js  com.letv.CheckboxValidate.js  com.letv.DateCell.js  com.letv.EditableCell.js  com.letv.EditableGrid.js  com.letv.EditableRow.js  com.letv.InputCell.js  com.letv.PageBar.js  com.letv.errorpacement.js  fordboy.js  open-modal.min.js
src/main/webapp/web_common/main/: (old)top.jsp  cross_domain.jsp  head.jsp  index.jsp  index_bak.jsp  left.jsp  tab.jsp  top.jsp
src/main/webapp/web_common/main/js/: index.js  logout.js  menusf.js  tab.js  top.js  websocket.js
src/main/webapp/web_common/plugins/fileinput-master/: README.md
src/main/webapp/web_common/plugins/fileinput-master/js/: fileinput.js  fileinput.min.js  fileinput_locale_zh.js
src/main/webapp/web_common/plugins/fullcalendar-2.2.7/: changelog.txt  demo.html  fullcalendar.css  fullcalendar.js  fullcalendar.print.css  lang-all.js  媒资(版权)排期demo.html
src/main/webapp/web_common/plugins/fullcalendar-2.2.7/demos/: agenda-views.html  languages.html  school.html  selectable.html  theme.html  timezones.html  year-french.html  year.html
src/main/webapp/web_common/plugins/fullcalendar-2.2.7/lang/: ar-ma.js  ar-sa.js  ar.js  en-gb.js  es.js  fa.js  fi.js  fr-ca.js  fr.js  he.js  hu.js  sk.js  zh-cn.js
src/main/webapp/web_common/plugins/tab/css/: import_basic.css
src/main/webapp/web_common/plugins/tab/css/framework/: basic.css  code.css  form.css  icon.css  position.css  reset.css
src/main/webapp/web_common/plugins/tab/js/: framework.js  tab.js
src/main/webapp/web_common/plugins/tab/skins/sky/: style.css
src/main/webapp/web_common/plugins/ueditor/jsp/: Uploader.java  config.properties  imageUp.jsp
src/main/webapp/web_common/plugins/uploadifive/: jquery.uploadifive.js
src/main/webapp/web_common/plugins/uploadifive/examples/: upload.jsp
src/main/webapp/web_common/plugins/websocketInstantMsg/: websocket.js
src/main/webapp/web_common/static/css/: ace-ie.min.css  ace-responsive.min.css  ace-skins.min.css  ace.min.css  bootstrap-responsive.min.css  bootstrap-timepicker.css  bootstrap.min.css  font-awesome-ie7.min.css  font-awesome.min.css  jquery-ui-1.10.2.custom.min.css
src/main/webapp/web_common/static/js/: prettify.js
(+11 files in other folders)
