<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vote</groupId>
	<artifactId>vote</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-security.version>3.1.2.RELEASE</spring-security.version>

	</properties>
	<dependencies>
			<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--roof -->
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-oauth2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-entity</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-entity</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<version>3.0.1</version>
			<artifactId>roof-dataaccess-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-user-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-cache-webapp</artifactId>
			<version>3.0.1</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-dao-impl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-spring</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-dao-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-service-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-menu-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-dao-impl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-org-service-impl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-web-dictionary-entity</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-file</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-file-default-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.roof</groupId>
			<artifactId>roof-commons</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>log4j-over-slf4j</groupId>
				</exclusion>
			</exclusions>

		</dependency>


		<!--spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-apo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>vote</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>