#Driver
jdbcDriver=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://selinmall.mysql.rds.aliyuncs.com:3306/vote?useUnicode=true&characterEncoding=UTF-8
jdbcUser=vote
jdbcPassword=Vote123456

#jdbcUrl=jdbc:mysql://127.0.01:3306/selin?useUnicode=true&characterEncoding=UTF-8
#jdbcUser=root
#jdbcPassword=123456zx

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1

redis.hostName=118.31.112.51
redis.port=6379
redis.database=10
redis.password=Selin_789

app.environment=dev