log4j.rootLogger=DEBUG,Console,file

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.logger.druid.sql=debug,Console
log4j.logger.druid.sql.DataSource=debug,Console
log4j.logger.druid.sql.Connection=debug,Console
log4j.logger.druid.sql.Statement=debug,Console
log4j.logger.druid.sql.ResultSet=debug,Console
#ERROR
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../app/app_
log4j.appender.file.DatePattern=yyyyMMdd'.log'    
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
