#Driver
jdbcDriver=com.mysql.jdbc.Driver

#jdbcUrl=jdbc:mysql://selinmall.mysql.rds.aliyuncs.com:3306/vote?useUnicode=true&characterEncoding=UTF-8
#jdbcUser=vote
#jdbcPassword=Vote123456

jdbcUrl=jdbc:mysql://127.0.0.1:3306/hzxzhddb?useUnicode=true&characterEncoding=UTF-8
jdbcUser=hzxzhd
jdbcPassword=uey!T4dt

#jdbcUrl=jdbc:mysql://127.0.01:3306/selin?useUnicode=true&characterEncoding=UTF-8
#jdbcUser=root
#jdbcPassword=123456zx

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1

redis.hostName=121.43.144.63
redis.port=6379
redis.database=10
redis.password=hcgyf87jYd7

app.environment=dev